#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-typography-secondary;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

.btn { @apply
  px-10 py-4 rounded-full !outline-none
  inline-flex justify-center items-center gap-4
  border-2 border-transparent
  text-sm font-bold text-base bg-primary shadow-md
  transition-all
  hover:shadow-xl
  focus:bg-primary-dark
  active:shadow-md;

  &.inverted { @apply
    text-inverted-base bg-inverted-primary
    focus:bg-inverted-primary-dark;
  }

  &.light { @apply
    text-black-80 bg-primary-100
    focus:bg-primary-200;
  }

  &.dark { @apply
    text-white-100 bg-primary-700
    focus:bg-primary-800;
  }

  &.icon { @apply
    p-2 !shadow-none bg-transparent
    text-icon
    hover:bg-typography-hover
    focus:bg-typography-hover
    active:bg-typography-divider;
  }

  &.fab { @apply
    p-4;
  }
}


.display-heading { @apply
  text-4xl lg:text-6xl font-black tracking-widest
  text-black-12 text-stroke-sm lg:text-stroke-md text-stroke-black-80;
}

.heading { @apply
  font-serif relative text-3xl text-center px-6 mb-18;

  &::after {
    content: "";
    @apply
      absolute -bottom-6 left-1/2 transform -translate-x-1/2
      h-1 w-16 rounded-full bg-typography-base;
  }
}

.card { @apply
  p-6 bg-primary rounded-xl shadow-xl overflow-hidden;
}

/* [data-tippy-root] { @apply
  max-w[calc(100vw-10px)];
}

.tippy-box { @apply
  relative text-sm whitespace-normal outline-none transition-all
  bg-inverted-primary text-inverted-typography-base rounded-md;

  &[data-animation=fade][data-state=hidden] { @apply
    opacity-0;
  }

  .tippy-content { @apply
    relative z-10 px-3 py-1.5;
  }
} */