#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-teal-600 opacity-75;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

.btn { @apply
  inline-flex px-6 py-2 rounded-lg
  bg-accent text-inverted-primary font-bold
  shadow-btn
  hover:shadow-btn-hover focus:shadow-btn-hover active:shadow-btn
  disabled:(pointer-events-none cursor-default opacity-50 shadow-none)
  transition-shadow;
  outline: none !important;
}

.icon-btn { @apply
  inline-block cursor-pointer select-none
  opacity-75 transition duration-200 ease-in-out
  hover:opacity-100 hover:text-teal-600;
}