:root {
  --color-light-primary: #FAFAFA;
  --color-light-primary-dark: #EEEEEE;
  --color-dark-primary: #404040;
  --color-dark-primary-dark: #303030;
  --color-accent-blue-light: #1E88E5;
  --color-accent-blue-dark: #82B1FF;
  --color-accent-teal-light: #26A69A;
  --color-accent-teal-dark: #1DE9B6;
  --color-accent-orange-light: #FF6E40;
  --color-accent-orange-dark: #FF9E80;
  --color-accent-pink-light: #D81B60;
  --color-accent-pink-dark: #FF80AB;

  --color-text-primary-light: rgba(255, 255, 255, 1);
  --color-text-secondary-light: rgba(255, 255, 255, 0.7);
  --color-text-faded-light: rgba(255, 255, 255, 0.5);
  --color-text-primary-dark: rgba(0, 0, 0, 0.8);
  --color-text-secondary-dark: rgba(0, 0, 0, 0.54);
  --color-text-faded-dark: rgba(0, 0, 0, 0.38);

  --color-primary: var(--color-light-primary);
  --color-primary-dark: var(--color-light-primary-dark);
  --color-accent: var(--color-accent-blue-light);
  --color-text-primary: var(--color-text-primary-dark);
  --color-text-secondary: var(--color-text-secondary-dark);
  --color-text-faded: var(--color-text-faded-dark);
  --color-text-inverted-primary: var(--color-text-primary-light);
  --color-text-inverted-secondary: var(--color-text-secondary-light);
  --color-text-inverted-faded: var(var(--color-text-faded-light));
}

.dark {
  --color-primary: var(--color-dark-primary);
  --color-primary-dark: var(--color-dark-primary-dark);
  --color-accent: var(--color-accent-blue-dark);
  --color-text-primary: var(--color-text-primary-light);
  --color-text-secondary: var(--color-text-secondary-light);
  --color-text-faded: var(var(--color-text-faded-light));
  --color-text-inverted-primary: var(--color-text-primary-dark);
  --color-text-inverted-secondary: var(--color-text-secondary-dark);
  --color-text-inverted-faded: var(--color-text-faded-dark);
}

.theme-teal {
  --color-accent: var(--color-accent-teal-light);
}

.theme-teal.dark {
  --color-accent: var(--color-accent-teal-dark);
}

.theme-orange {
  --color-accent: var(--color-accent-orange-light);
}

.theme-orange.dark {
  --color-accent: var(--color-accent-orange-dark);
}

.theme-pink {
  --color-accent: var(--color-accent-pink-light);
}

.theme-pink.dark {
  --color-accent: var(--color-accent-pink-dark);
}
